# MarketList

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/marketlist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/marketlist/: Adapter.java  AlteraItemCompra.java  BasicAdapter.java  ComponenteMenu.java  CriaItemLista.java  FireBase.java  Gastos.java  ListaMercado.java  ListaProvisoria.java  ListaSugerida.java  MainActivity.java  QRCode.java  Sobre.java
src/main/java/com/example/marketlist/activities/: AlteraItemCompra.java  CriaItemLista.java  Gastos.java  ListaMercado.java  ListaSugerida.java  Login.java  LoginActivity.java  MainActivity.java  QRCode.java  Sobre.java  SobreActivity.java
src/main/java/com/example/marketlist/adapters/: Adapter.java  BasicAdapter.java
src/main/java/com/example/marketlist/app/: SobreApp.java
src/main/java/com/example/marketlist/dao/: AppDatabase.java  SobreDAO.java
src/main/java/com/example/marketlist/entity/: Sobre.java
src/main/java/com/example/marketlist/fragments/: FormItemFragment.java  HomeFragment.java  ListaFragment.java  SearchFragment.java
src/main/java/com/example/marketlist/listener/: RecyclerItemClickListener.java
src/main/java/com/example/marketlist/model/: ComponenteMenu.java  ItemComprado.java  ListaProvisoria.java  NotaFiscal.java  Sobre.java
src/main/res/layout/: activity_altera_item_compra.xml  activity_cria_item_lista.xml  activity_gastos.xml  activity_lista_mercado.xml  activity_lista_sugerida.xml  activity_login.xml  activity_main.xml  activity_q_r_code.xml  activity_sobre.xml  adapter_card.xml  adapter_card_basic.xml  app_bar_main.xml  content_main.xml  fragment_form_item.xml  fragment_home.xml  fragment_lista.xml  fragment_search.xml
src/main/res/menu/: main.xml  menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/example/marketlist/: ExampleUnitTest.java
(+2 files in other folders)
